[gd_scene format=3 uid="uid://b0g3x03jf4kko"]

[ext_resource type="Texture2D" uid="uid://hjejqqvcal5n" path="res://Sprites/background.jpg" id="1_rfffk"]
[ext_resource type="Texture2D" uid="uid://c5jom8mmlhb0g" path="res://Sprites/grid.png" id="2_3ldl6"]
[ext_resource type="Texture2D" uid="uid://chxkfnjepxr16" path="res://Sprites/Flags/flag_ae.png" id="3_3ldl6"]
[ext_resource type="Texture2D" uid="uid://cmuegq05gwqow" path="res://Sprites/Flags/flag_ao.png" id="4_0x61o"]
[ext_resource type="Texture2D" uid="uid://cvsvb0epp0yl7" path="res://Sprites/Flags/flag_ar.png" id="5_4aeaw"]
[ext_resource type="Texture2D" uid="uid://b8p5boiejiip7" path="res://Sprites/Flags/flag_at.png" id="6_o4g0m"]
[ext_resource type="Texture2D" uid="uid://crjq7qa4re4uu" path="res://Sprites/Flags/flag_au.png" id="7_3vmd7"]
[ext_resource type="Texture2D" uid="uid://b3wns3emnmv2s" path="res://Sprites/Flags/flag_ba.png" id="8_7xpt4"]
[ext_resource type="Texture2D" uid="uid://daug5ss2c3pcu" path="res://Sprites/Flags/flag_be.png" id="9_jpryk"]
[ext_resource type="Texture2D" uid="uid://brydejmc01sgo" path="res://Sprites/Flags/flag_bg.png" id="10_10u4i"]
[ext_resource type="Texture2D" uid="uid://d3kylub281gps" path="res://Sprites/Flags/flag_bo.png" id="11_3vmd7"]
[ext_resource type="Texture2D" uid="uid://dfips0ksih3ba" path="res://Sprites/Flags/flag_cn.png" id="12_7xpt4"]
[ext_resource type="Texture2D" uid="uid://u57wfugb6yi7" path="res://Sprites/Flags/flag_ec.png" id="13_7xpt4"]
[ext_resource type="Texture2D" uid="uid://l1qwe85tqpdi" path="res://Sprites/Flags/flag_hr.png" id="14_jpryk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0x61o"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.9647059, 1, 1)

[node name="Collections" type="Node2D" unique_id=2066135834]

[node name="BG_Collections" type="Sprite2D" parent="." unique_id=690649481]
position = Vector2(960, 540)
texture = ExtResource("1_rfffk")

[node name="BG_GridCollections" type="Sprite2D" parent="." unique_id=1519661671]
modulate = Color(0, 1, 0, 1)
position = Vector2(960, 540)
texture = ExtResource("2_3ldl6")

[node name="AE" type="Node2D" parent="." unique_id=583719842]

[node name="Flag_AE" type="Sprite2D" parent="AE" unique_id=21816056]
position = Vector2(260, 150)
texture = ExtResource("3_3ldl6")

[node name="TXT_AE" type="Label" parent="AE" unique_id=1850522477]
offset_left = 200.0
offset_top = 200.0
offset_right = 320.0
offset_bottom = 250.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0x61o")
text = "0/30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AO" type="Node2D" parent="." unique_id=1077681789]

[node name="Flag_AO" type="Sprite2D" parent="AO" unique_id=1891437362]
position = Vector2(460, 150)
texture = ExtResource("4_0x61o")

[node name="TXT_AO" type="Label" parent="AO" unique_id=1777371954]
offset_left = 400.0
offset_top = 200.0
offset_right = 520.0
offset_bottom = 250.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0x61o")
text = "0/30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AR" type="Node2D" parent="." unique_id=1105336186]

[node name="Flag_AR" type="Sprite2D" parent="AR" unique_id=223061526]
position = Vector2(660, 150)
texture = ExtResource("5_4aeaw")

[node name="TXT_AR" type="Label" parent="AR" unique_id=1823476400]
offset_left = 600.0
offset_top = 200.0
offset_right = 720.0
offset_bottom = 250.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0x61o")
text = "0/30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AT" type="Node2D" parent="." unique_id=1789843201]

[node name="Flag_AT" type="Sprite2D" parent="AT" unique_id=1385444261]
position = Vector2(860, 150)
texture = ExtResource("6_o4g0m")

[node name="TXT_AT" type="Label" parent="AT" unique_id=312288918]
offset_left = 800.0
offset_top = 200.0
offset_right = 920.0
offset_bottom = 250.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0x61o")
text = "0/30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AU" type="Node2D" parent="." unique_id=935699238]

[node name="Flag_AU" type="Sprite2D" parent="AU" unique_id=140163965]
position = Vector2(1060, 150)
texture = ExtResource("7_3vmd7")

[node name="TXT_AU" type="Label" parent="AU" unique_id=1794002166]
offset_left = 1000.0
offset_top = 200.0
offset_right = 1120.0
offset_bottom = 250.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0x61o")
text = "0/30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BA" type="Node2D" parent="." unique_id=117262993]

[node name="Flag_BA" type="Sprite2D" parent="BA" unique_id=516816926]
position = Vector2(1260, 150)
texture = ExtResource("8_7xpt4")

[node name="TXT_BA" type="Label" parent="BA" unique_id=1757360619]
offset_left = 1200.0
offset_top = 200.0
offset_right = 1320.0
offset_bottom = 250.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0x61o")
text = "0/30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BE" type="Node2D" parent="." unique_id=1775159899]

[node name="Flag_BE" type="Sprite2D" parent="BE" unique_id=1123089836]
position = Vector2(1460, 150)
texture = ExtResource("9_jpryk")

[node name="TXT_BE" type="Label" parent="BE" unique_id=383097910]
offset_left = 1400.0
offset_top = 200.0
offset_right = 1520.0
offset_bottom = 250.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0x61o")
text = "0/30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BG" type="Node2D" parent="." unique_id=549039945]

[node name="Flag_BG" type="Sprite2D" parent="BG" unique_id=236967256]
position = Vector2(1660, 150)
texture = ExtResource("10_10u4i")

[node name="TXT_BG" type="Label" parent="BG" unique_id=1515688599]
offset_left = 1600.0
offset_top = 200.0
offset_right = 1720.0
offset_bottom = 250.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0x61o")
text = "0/30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BO" type="Node2D" parent="." unique_id=1067565206]

[node name="Flag_BO" type="Sprite2D" parent="BO" unique_id=1596934127]
position = Vector2(260, 330)
texture = ExtResource("11_3vmd7")

[node name="TXT_BO" type="Label" parent="BO" unique_id=1150840058]
offset_left = 200.0
offset_top = 380.0
offset_right = 320.0
offset_bottom = 430.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0x61o")
text = "0/30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CN" type="Node2D" parent="." unique_id=70068142]

[node name="Flag_CN" type="Sprite2D" parent="CN" unique_id=543965138]
position = Vector2(260, 510)
texture = ExtResource("12_7xpt4")

[node name="TXT_CN" type="Label" parent="CN" unique_id=180240844]
offset_left = 200.0
offset_top = 560.0
offset_right = 320.0
offset_bottom = 610.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0x61o")
text = "0/30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EC" type="Node2D" parent="." unique_id=193307434]

[node name="Flag_EC" type="Sprite2D" parent="EC" unique_id=945533342]
position = Vector2(260, 690)
texture = ExtResource("13_7xpt4")

[node name="TXT_EC" type="Label" parent="EC" unique_id=827371636]
offset_left = 200.0
offset_top = 740.0
offset_right = 320.0
offset_bottom = 790.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0x61o")
text = "0/30"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HR" type="Node2D" parent="." unique_id=497024957]

[node name="Flag_HR" type="Sprite2D" parent="HR" unique_id=520943298]
position = Vector2(260, 870)
texture = ExtResource("14_jpryk")

[node name="TXT_HR" type="Label" parent="HR" unique_id=1432045829]
offset_left = 200.0
offset_top = 920.0
offset_right = 320.0
offset_bottom = 970.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_0x61o")
text = "0/30"
horizontal_alignment = 1
vertical_alignment = 1
