[gd_scene format=3 uid="uid://bnvv1rn1qx818"]

[ext_resource type="Script" uid="uid://is2aac5b8sba" path="res://Scripts/collection_country.gd" id="1_4u0ix"]
[ext_resource type="Texture2D" uid="uid://dv03oh1ng7i0n" path="res://Sprites/Backgrounds/bg_grid.png" id="2_jpcxk"]
[ext_resource type="Texture2D" uid="uid://badkaijnmc28s" path="res://Sprites/Flags/flag_fr.png" id="3_5oh88"]
[ext_resource type="Texture2D" uid="uid://1crmolvv2m56" path="res://Sprites/Balls/img_ball_5.png" id="4_jpcxk"]
[ext_resource type="Shader" uid="uid://c43sj74hjfiqo" path="res://Scripts/slot_card.gdshader" id="5_5ycs6"]
[ext_resource type="Texture2D" uid="uid://bx4vmh3nlamwq" path="res://Sprites/Others/btn_yes_no.png" id="5_jpcxk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ycs6"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 1, 0, 1)
expand_margin_top = 31.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4u0ix"]
shader = ExtResource("5_5ycs6")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wui7d"]
bg_color = Color(1, 1, 1, 0)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbedr"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 1, 0, 1)

[node name="CollectionCountry" type="Node2D" unique_id=1040942874]
script = ExtResource("1_4u0ix")

[node name="BG_Collection" type="ColorRect" parent="." unique_id=1747828418]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="BG_GridCollection" type="Sprite2D" parent="." unique_id=215009257]
modulate = Color(0, 1, 0, 1)
position = Vector2(960, 540)
texture = ExtResource("2_jpcxk")

[node name="IMG_Flag" type="Sprite2D" parent="." unique_id=1904364645]
position = Vector2(1745, 188)
scale = Vector2(2, 2)
texture = ExtResource("3_5oh88")

[node name="LBL_CountryName" type="Label" parent="." unique_id=878516621]
offset_left = 1166.0
offset_top = 114.0
offset_right = 1593.0
offset_bottom = 159.0
theme_override_font_sizes/font_size = 28
text = "FRANCE"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BTN_HelpCollection" type="Sprite2D" parent="." unique_id=1258396448]
position = Vector2(1553, 215)
texture = ExtResource("4_jpcxk")

[node name="LBL_PopupCollection" type="Label" parent="." unique_id=1224644172]
visible = false
z_index = 10
offset_left = 45.0
offset_top = 120.0
offset_right = 1164.0
offset_bottom = 381.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_5ycs6")
text = "- Ajoutez / Suprimer des cartes pour compléter la collection.
- Seuls les joueurs de 30 ans minimum sont éligibles.
- Un joueur déposé dans une collection sera supprimé de votre effectif.
- Ajoutez une carte dans le détail complet des joueurs.
- Appui long pour supprimer une carte."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CNT_GridSlots" type="VBoxContainer" parent="." unique_id=620656247]
material = SubResource("ShaderMaterial_4u0ix")
offset_left = 50.0
offset_top = 100.0
offset_right = 1160.0
offset_bottom = 980.0
theme_override_constants/separation = 70
alignment = 1

[node name="CNT_Row1" type="HBoxContainer" parent="CNT_GridSlots" unique_id=176248909]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="BG_Slot1" type="PanelContainer" parent="CNT_GridSlots/CNT_Row1" unique_id=962189667]
modulate = Color(1, 1, 1, 0)
use_parent_material = true
clip_contents = true
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_wui7d")

[node name="BG_Slot2" type="PanelContainer" parent="CNT_GridSlots/CNT_Row1" unique_id=700327726]
use_parent_material = true
clip_contents = true
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_wui7d")

[node name="BG_Slot3" type="PanelContainer" parent="CNT_GridSlots/CNT_Row1" unique_id=1079660949]
use_parent_material = true
clip_contents = true
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_wui7d")

[node name="BG_Slot4" type="PanelContainer" parent="CNT_GridSlots/CNT_Row1" unique_id=1827647975]
use_parent_material = true
clip_contents = true
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_wui7d")

[node name="CNT_Row2" type="HBoxContainer" parent="CNT_GridSlots" unique_id=1980600520]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="BG_Slot5" type="PanelContainer" parent="CNT_GridSlots/CNT_Row2" unique_id=27072346]
use_parent_material = true
clip_contents = true
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_wui7d")

[node name="BG_Slot6" type="PanelContainer" parent="CNT_GridSlots/CNT_Row2" unique_id=1201214008]
use_parent_material = true
clip_contents = true
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_wui7d")

[node name="BG_Slot7" type="PanelContainer" parent="CNT_GridSlots/CNT_Row2" unique_id=1128715193]
use_parent_material = true
clip_contents = true
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_wui7d")

[node name="BG_Slot8" type="PanelContainer" parent="CNT_GridSlots/CNT_Row2" unique_id=385115237]
use_parent_material = true
clip_contents = true
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_wui7d")

[node name="CNT_Row3" type="HBoxContainer" parent="CNT_GridSlots" unique_id=173923181]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="BG_Slot9" type="PanelContainer" parent="CNT_GridSlots/CNT_Row3" unique_id=1622324436]
use_parent_material = true
clip_contents = true
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_wui7d")

[node name="BG_Slot10" type="PanelContainer" parent="CNT_GridSlots/CNT_Row3" unique_id=279471076]
use_parent_material = true
clip_contents = true
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_wui7d")

[node name="BG_Slot11" type="PanelContainer" parent="CNT_GridSlots/CNT_Row3" unique_id=743777664]
use_parent_material = true
clip_contents = true
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_wui7d")

[node name="BG_Slot12" type="PanelContainer" parent="CNT_GridSlots/CNT_Row3" unique_id=454537717]
use_parent_material = true
clip_contents = true
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_wui7d")

[node name="CNT_Row4" type="HBoxContainer" parent="CNT_GridSlots" unique_id=1271956945]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="BG_Slot13" type="PanelContainer" parent="CNT_GridSlots/CNT_Row4" unique_id=342978467]
clip_contents = true
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_wui7d")

[node name="BG_Slot14" type="PanelContainer" parent="CNT_GridSlots/CNT_Row4" unique_id=449153535]
clip_contents = true
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_wui7d")

[node name="BG_Slot15" type="PanelContainer" parent="CNT_GridSlots/CNT_Row4" unique_id=987416541]
clip_contents = true
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_wui7d")

[node name="BG_Slot16" type="PanelContainer" parent="CNT_GridSlots/CNT_Row4" unique_id=334435648]
clip_contents = true
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_wui7d")

[node name="Popup_Confirm" type="Node2D" parent="." unique_id=612371493]
visible = false

[node name="LBL_Confirm" type="Label" parent="Popup_Confirm" unique_id=1153027610]
z_index = 10
offset_left = 356.0
offset_top = 416.0
offset_right = 852.0
offset_bottom = 696.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_5ycs6")
text = "Attention ! Si vous confirmez le retrait du joueur, il sera définitivement supprimé du jeu."
horizontal_alignment = 1
autowrap_mode = 2

[node name="BTN_Yes" type="Sprite2D" parent="Popup_Confirm" unique_id=1023617683]
modulate = Color(0, 1, 0, 1)
z_index = 11
position = Vector2(792, 635)
texture = ExtResource("5_jpcxk")

[node name="BTN_No" type="Sprite2D" parent="Popup_Confirm" unique_id=1344527616]
modulate = Color(1, 0, 0, 1)
z_index = 11
position = Vector2(417, 636)
texture = ExtResource("5_jpcxk")

[node name="PNL_ConditionsRewards" type="PanelContainer" parent="." unique_id=165094209]
offset_left = 1211.0
offset_top = 274.0
offset_right = 1865.0
offset_bottom = 980.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kbedr")

[node name="CNT_ConditionsRewards" type="VBoxContainer" parent="PNL_ConditionsRewards" unique_id=457464981]
layout_mode = 2
alignment = 1

[node name="LBL_TitleConditionsRewards" type="Label" parent="PNL_ConditionsRewards/CNT_ConditionsRewards" unique_id=258592254]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 28
text = "Conditions = Rewards"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_ConditionReward1" type="Label" parent="PNL_ConditionsRewards/CNT_ConditionsRewards" unique_id=296725196]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "16 cards = 1 red card"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_ConditionReward2" type="Label" parent="PNL_ConditionsRewards/CNT_ConditionsRewards" unique_id=2043732271]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "14 different positions = 2 seconds positions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_ConditionReward3" type="Label" parent="PNL_ConditionsRewards/CNT_ConditionsRewards" unique_id=1827541037]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "24 positions total = 3 seconds positions"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_ConditionReward4" type="Label" parent="PNL_ConditionsRewards/CNT_ConditionsRewards" unique_id=1271247416]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "8 different specialties = 2 specialties"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_ConditionReward5" type="Label" parent="PNL_ConditionsRewards/CNT_ConditionsRewards" unique_id=1064988327]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "20 specialties total = 3 specialties"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_ConditionReward6" type="Label" parent="PNL_ConditionsRewards/CNT_ConditionsRewards" unique_id=1827561706]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "2 cards of each color = 1 magenta card"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_ConditionReward7" type="Label" parent="PNL_ConditionsRewards/CNT_ConditionsRewards" unique_id=1158300181]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "16 yellow cards = 1 yellow card"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_ConditionReward8" type="Label" parent="PNL_ConditionsRewards/CNT_ConditionsRewards" unique_id=1163503666]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "16 yellow cards = 1 yellow card"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_ConditionReward9" type="Label" parent="PNL_ConditionsRewards/CNT_ConditionsRewards" unique_id=1635183746]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "14 orange cards = 1 orange card"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_ConditionReward10" type="Label" parent="PNL_ConditionsRewards/CNT_ConditionsRewards" unique_id=1289716651]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "12 red cards = 1 red card"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_ConditionReward11" type="Label" parent="PNL_ConditionsRewards/CNT_ConditionsRewards" unique_id=1210337862]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "10 white cards = 1 white card"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_ConditionReward12" type="Label" parent="PNL_ConditionsRewards/CNT_ConditionsRewards" unique_id=1219484017]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "8 magenta cards = 1 magenta card"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_ConditionReward13" type="Label" parent="PNL_ConditionsRewards/CNT_ConditionsRewards" unique_id=1626683503]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "3 blue cards = 1 blue card"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_ConditionReward14" type="Label" parent="PNL_ConditionsRewards/CNT_ConditionsRewards" unique_id=192069495]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "16 players aged 33 = 3 yellow cards"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_ConditionReward15" type="Label" parent="PNL_ConditionsRewards/CNT_ConditionsRewards" unique_id=164376453]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "14 players Weight 95 = 3 orange cards"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_ConditionReward16" type="Label" parent="PNL_ConditionsRewards/CNT_ConditionsRewards" unique_id=767676591]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "14 players Height 190 = 1 magenta card"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_ConditionReward17" type="Label" parent="PNL_ConditionsRewards/CNT_ConditionsRewards" unique_id=865512319]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "all conditions completed = 1 special card"
horizontal_alignment = 1
vertical_alignment = 1
