[gd_scene format=3 uid="uid://btbdqdtcaw42a"]

[ext_resource type="Script" uid="uid://y64hd14x0fef" path="res://Scripts/create_profile.gd" id="1_opci1"]
[ext_resource type="Texture2D" uid="uid://77m1qlwpjk8u" path="res://Sprites/Backgrounds/bg_CreateProfile_DetailCardPlayer.jpg" id="2_vrwtu"]
[ext_resource type="Texture2D" uid="uid://yuxkn5223hme" path="res://Sprites/Logo FCM/img_logo_fcm_white.png" id="3_vrwtu"]
[ext_resource type="Texture2D" uid="uid://dttto55bqaeo1" path="res://Sprites/Others/img_oval.png" id="4_3y2mj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3y2mj"]
bg_color = Color(0, 0, 0, 0.19607843)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="Create_Profile" type="Node2D" unique_id=1645773724]
script = ExtResource("1_opci1")

[node name="BG_CreateProfile" type="Sprite2D" parent="." unique_id=1218993420]
z_index = 1
position = Vector2(960, 540)
texture = ExtResource("2_vrwtu")

[node name="IMG_LogoFcmWhite" type="Sprite2D" parent="." unique_id=582749013]
z_index = 1
position = Vector2(1633, 952)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_vrwtu")

[node name="LBL_Manager" type="Label" parent="." unique_id=515572719]
z_index = 1
offset_left = 100.0
offset_top = 150.0
offset_right = 600.0
offset_bottom = 250.0
theme_override_font_sizes/font_size = 40
text = "Manager Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="INP_Manager" type="LineEdit" parent="." unique_id=1211493045]
z_index = 1
offset_left = 100.0
offset_top = 250.0
offset_right = 600.0
offset_bottom = 350.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_3y2mj")
alignment = 1

[node name="LBL_IncorrectManager" type="Label" parent="." unique_id=442864056]
z_index = 1
offset_left = 50.0
offset_top = 355.0
offset_right = 650.0
offset_bottom = 420.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Incorrect Manager Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_Team" type="Label" parent="." unique_id=1920985183]
z_index = 1
offset_left = 100.0
offset_top = 500.0
offset_right = 600.0
offset_bottom = 600.0
theme_override_font_sizes/font_size = 40
text = "Team Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="INP_Team" type="LineEdit" parent="." unique_id=1993208428]
z_index = 1
offset_left = 100.0
offset_top = 600.0
offset_right = 600.0
offset_bottom = 700.0
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_3y2mj")
alignment = 1

[node name="LBL_IncorrectTeam" type="Label" parent="." unique_id=383246451]
z_index = 1
offset_left = 50.0
offset_top = 705.0
offset_right = 650.0
offset_bottom = 770.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Incorrect Team Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IMG_Confirm" type="Sprite2D" parent="." unique_id=1741883717]
modulate = Color(0, 0.60784316, 0, 1)
z_index = 1
position = Vector2(339, 868)
texture = ExtResource("4_3y2mj")

[node name="BTN_Confirm" type="Label" parent="." unique_id=859952850]
z_index = 1
offset_left = 139.0
offset_top = 800.0
offset_right = 541.0
offset_bottom = 937.0
mouse_filter = 0
theme_override_font_sizes/font_size = 40
text = "Confirm"
horizontal_alignment = 1
vertical_alignment = 1
