[gd_scene format=3 uid="uid://bb1vgvgokr82"]

[ext_resource type="Script" uid="uid://kr3aervwtcna" path="res://Scripts/login_email.gd" id="1_8cgga"]
[ext_resource type="FontFile" uid="uid://dnc02xec6rxb7" path="res://Fonts/NotoSansArabicUI-Black.ttf" id="1_kj54y"]
[ext_resource type="Texture2D" uid="uid://dfh2afov7py5t" path="res://Sprites/Balls/img_ball_1.png" id="2_0mh3r"]
[ext_resource type="Texture2D" uid="uid://dxl780cdv2v7j" path="res://Sprites/Logo FCM/img_logo_fcm_blue.png" id="3_qpywc"]
[ext_resource type="Texture2D" uid="uid://dttto55bqaeo1" path="res://Sprites/Others/img_oval.png" id="5_0mh3r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kj54y"]
bg_color = Color(0, 0, 0, 0.27450982)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qpywc"]
bg_color = Color(0, 0, 0, 0.27450982)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[node name="Login_Email" type="Node2D" unique_id=1187815742]
script = ExtResource("1_8cgga")

[node name="BG_LoginEmail" type="ColorRect" parent="." unique_id=443696912]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="IMG_Ball" type="Sprite2D" parent="." unique_id=1306740595]
z_index = 1
position = Vector2(1500, 540)
texture = ExtResource("2_0mh3r")

[node name="IMG_LogoFcmBlack" type="Sprite2D" parent="." unique_id=1797500811]
z_index = 1
position = Vector2(1621, 101)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_qpywc")
offset = Vector2(26, 1704)

[node name="LBL_Title" type="Label" parent="." unique_id=1052383095]
z_index = 1
offset_left = 450.0
offset_top = 50.0
offset_right = 1450.0
offset_bottom = 170.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_kj54y")
theme_override_font_sizes/font_size = 80
text = "Football Cards Manager"
horizontal_alignment = 1
vertical_alignment = 1

[node name="INP_Email" type="LineEdit" parent="." unique_id=2047842740]
z_index = 2
offset_left = 100.0
offset_top = 280.0
offset_right = 700.0
offset_bottom = 345.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_kj54y")
text = "Email"
alignment = 1

[node name="LBL_IncorrectEmail" type="Label" parent="." unique_id=1930123187]
z_index = 1
offset_left = 100.0
offset_top = 350.0
offset_right = 700.0
offset_bottom = 415.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Incorrect Email"
horizontal_alignment = 1
vertical_alignment = 1

[node name="INP_Password" type="LineEdit" parent="." unique_id=762459715]
z_index = 2
offset_left = 100.0
offset_top = 480.0
offset_right = 700.0
offset_bottom = 545.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_qpywc")
text = "Password"
alignment = 1

[node name="LBL_IncorrectPassword" type="Label" parent="." unique_id=647548184]
z_index = 1
offset_left = 100.0
offset_top = 550.0
offset_right = 700.0
offset_bottom = 615.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "Incorrect Password"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IMG_Login" type="Sprite2D" parent="." unique_id=1955489004]
modulate = Color(0, 0.60784316, 0, 1)
position = Vector2(960, 312.5)
texture = ExtResource("5_0mh3r")

[node name="BTN_Login" type="Label" parent="." unique_id=1079821612]
offset_left = 760.0
offset_top = 240.0
offset_right = 1160.0
offset_bottom = 380.0
mouse_filter = 0
theme_override_font_sizes/font_size = 40
text = "Login"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IMG_SignUp" type="Sprite2D" parent="." unique_id=1012018390]
modulate = Color(0, 0.60784316, 0, 1)
position = Vector2(960, 512.5)
texture = ExtResource("5_0mh3r")

[node name="BTN_SignUp" type="Label" parent="." unique_id=1133205297]
offset_left = 760.0
offset_top = 440.0
offset_right = 1160.0
offset_bottom = 580.0
mouse_filter = 0
theme_override_font_sizes/font_size = 40
text = "Sign Up"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IMG_SendReset" type="Sprite2D" parent="." unique_id=1246880667]
modulate = Color(0, 0.60784316, 0, 1)
position = Vector2(960, 912.5)
texture = ExtResource("5_0mh3r")

[node name="BTN_SendReset" type="Label" parent="." unique_id=688335911]
z_index = 10
offset_left = 760.0
offset_top = 840.0
offset_right = 1160.0
offset_bottom = 980.0
mouse_filter = 0
theme_override_font_sizes/font_size = 40
text = "Send Reset"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BTN_ForgotPassword" type="Label" parent="." unique_id=2047690126]
z_index = 1
offset_left = 100.0
offset_top = 730.0
offset_right = 700.0
offset_bottom = 870.0
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Forgot Password
Enter Email"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="INP_ForgotPassword" type="LineEdit" parent="." unique_id=1256182022]
z_index = 1
offset_left = 100.0
offset_top = 880.0
offset_right = 700.0
offset_bottom = 945.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_kj54y")
alignment = 1

[node name="LBL_ResetConfirm" type="Label" parent="." unique_id=2067493123]
z_index = 1
offset_left = 761.0
offset_top = 840.0
offset_right = 1161.0
offset_bottom = 980.0
mouse_filter = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Reset Confirm"
horizontal_alignment = 1
vertical_alignment = 1
