[gd_scene format=3 uid="uid://d3wv6hdctkpih"]

[ext_resource type="Script" uid="uid://bpn8piugcb58" path="res://Scripts/login.gd" id="1_88cqn"]
[ext_resource type="Texture2D" uid="uid://s320o46smhco" path="res://Sprites/Others/logo_fcm.png" id="3_5iow8"]
[ext_resource type="FontFile" uid="uid://dnc02xec6rxb7" path="res://Fonts/NotoSansArabicUI-Black.ttf" id="3_8164b"]
[ext_resource type="Texture2D" uid="uid://dqq6lj0isakm3" path="res://Sprites/Others/android_dark_rd_SU@4x.png" id="4_vrdhx"]
[ext_resource type="FontFile" uid="uid://3xy0qrwodc31" path="res://Fonts/Roboto-Bold.ttf" id="5_5iow8"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5iow8"]
load_path = "res://.godot/imported/bg_login.jpg-1685255d7bf944ef95e5de9c2eeef7d3.ctex"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88cqn"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4117647, 0.4117647, 0.4117647, 0.6156863)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
expand_margin_left = 46.0

[node name="Login" type="Node2D" unique_id=2071326569]
script = ExtResource("1_88cqn")

[node name="BG_Login" type="Sprite2D" parent="." unique_id=118706105]
position = Vector2(960, 540)
texture = SubResource("CompressedTexture2D_5iow8")

[node name="TXT_Title" type="Label" parent="." unique_id=1393627049]
z_index = 1
offset_left = 460.0
offset_top = 50.0
offset_right = 1460.0
offset_bottom = 170.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_8164b")
theme_override_font_sizes/font_size = 80
text = "Football Cards Manager"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logo_FCM" type="Sprite2D" parent="." unique_id=1326612748]
z_index = 1
position = Vector2(1646, 920)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_5iow8")

[node name="BTN_Google" type="Sprite2D" parent="." unique_id=1490445893]
z_index = 1
position = Vector2(630, 380)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_vrdhx")

[node name="BTN_Email" type="Label" parent="." unique_id=1036051292]
z_index = 1
offset_left = 497.0
offset_top = 450.0
offset_right = 808.0
offset_bottom = 530.0
theme_override_fonts/font = ExtResource("5_5iow8")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_88cqn")
text = " Sign up with Email"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logo_Email" type="Label" parent="." unique_id=1852327000]
z_index = 2
offset_left = 467.0
offset_top = 446.0
offset_right = 523.0
offset_bottom = 526.0
theme_override_colors/font_color = Color(0, 0.011764706, 1, 1)
theme_override_fonts/font = ExtResource("3_8164b")
theme_override_font_sizes/font_size = 50
text = "@"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BTN_Guest" type="Label" parent="." unique_id=1482323535]
z_index = 1
offset_left = 497.0
offset_top = 560.0
offset_right = 809.0
offset_bottom = 640.0
theme_override_fonts/font = ExtResource("5_5iow8")
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBoxFlat_88cqn")
text = " Play as Guest"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Logo_Guest" type="Label" parent="." unique_id=1610093797]
z_index = 2
offset_left = 467.0
offset_top = 558.0
offset_right = 523.0
offset_bottom = 638.0
theme_override_colors/font_color = Color(0, 1, 0, 1)
theme_override_fonts/font = ExtResource("3_8164b")
theme_override_font_sizes/font_size = 54
text = "?"
horizontal_alignment = 1
vertical_alignment = 1
