[gd_scene format=3 uid="uid://cl4v3u3ejgvun"]

[ext_resource type="Texture2D" uid="uid://da3056hj7yu1i" path="res://Sprites/bg_mainmenu.jpg" id="1_28flt"]
[ext_resource type="Script" uid="uid://w7khqwtx7c2t" path="res://Scripts/main_menu.gd" id="1_vtepg"]
[ext_resource type="FontFile" uid="uid://dnc02xec6rxb7" path="res://Fonts/NotoSansArabicUI-Black.ttf" id="2_1ehe0"]
[ext_resource type="Texture2D" uid="uid://demwf8ogjm3cs" path="res://Sprites/btn_playmainmenu.png" id="3_ce3w2"]
[ext_resource type="Texture2D" uid="uid://2pc21x0gtk0o" path="res://Sprites/btn_sound_on.png" id="4_n45e2"]
[ext_resource type="Texture2D" uid="uid://bgqv5yvve3042" path="res://Sprites/btn_sound_off.png" id="5_opfnp"]
[ext_resource type="Texture2D" uid="uid://cupdiqwej1w0l" path="res://Sprites/ovl_language.png" id="6_t1dhk"]
[ext_resource type="Texture2D" uid="uid://badkaijnmc28s" path="res://Sprites/Flags/flag_fr.png" id="7_5egv6"]
[ext_resource type="Texture2D" uid="uid://dn5m5eq7rd5mt" path="res://Sprites/Flags/lang_en.png" id="8_vtepg"]
[ext_resource type="Texture2D" uid="uid://dcjqa84kll06g" path="res://Sprites/Flags/flag_de.png" id="9_8dnnj"]
[ext_resource type="Texture2D" uid="uid://d277n0bsf1l3v" path="res://Sprites/Flags/flag_it.png" id="10_m3bi6"]
[ext_resource type="Texture2D" uid="uid://gxmpnnodt0s1" path="res://Sprites/Flags/flag_es.png" id="11_wyh8j"]
[ext_resource type="Texture2D" uid="uid://jc87qpron1nn" path="res://Sprites/Flags/lang_pt.png" id="12_ujyyl"]
[ext_resource type="PackedScene" uid="uid://bkfpyr8yi4g2m" path="res://Scenes/card_player.tscn" id="13_5egv6"]

[node name="Main_Menu" type="Node2D" unique_id=1103332167]
script = ExtResource("1_vtepg")

[node name="BG_MainMenu" type="Sprite2D" parent="." unique_id=81000344]
position = Vector2(960, 540)
texture = ExtResource("1_28flt")

[node name="TXT_Title" type="Label" parent="." unique_id=896772358]
z_index = 1
offset_left = 460.0
offset_top = 50.0
offset_right = 1460.0
offset_bottom = 170.0
theme_override_fonts/font = ExtResource("2_1ehe0")
theme_override_font_sizes/font_size = 80
text = "Football Cards Manager"
horizontal_alignment = 1

[node name="BTN_Play" type="Sprite2D" parent="." unique_id=1279859900]
z_index = 1
position = Vector2(950, 330)
texture = ExtResource("3_ce3w2")

[node name="TXT_Play" type="Label" parent="." unique_id=1579604426]
z_index = 2
offset_left = 747.0
offset_top = 260.0
offset_right = 1152.0
offset_bottom = 401.0
theme_override_fonts/font = ExtResource("2_1ehe0")
theme_override_font_sizes/font_size = 60
text = "Jouer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TXT_Slogan1" type="Label" parent="." unique_id=514433398]
z_index = 1
offset_left = 49.0
offset_top = 600.0
offset_right = 490.0
offset_bottom = 649.0
theme_override_font_sizes/font_size = 35
text = "Construis. Pense. Domine."
horizontal_alignment = 1
vertical_alignment = 1

[node name="TXT_Slogan2" type="Label" parent="." unique_id=751701807]
z_index = 1
offset_left = 1070.0
offset_top = 950.0
offset_right = 1870.0
offset_bottom = 999.0
theme_override_font_sizes/font_size = 35
text = "Pas de hasard, le meilleur gagne toujours."
horizontal_alignment = 1
vertical_alignment = 1

[node name="TXT_Slogan3" type="Label" parent="." unique_id=694543978]
z_index = 1
offset_left = 460.0
offset_top = 156.0
offset_right = 1460.0
offset_bottom = 251.0
theme_override_font_sizes/font_size = 35
text = "Oublie les tactiques. Maîtrise les bonus."
horizontal_alignment = 1
vertical_alignment = 1

[node name="BTN_SoundOn" type="Sprite2D" parent="." unique_id=228952708]
z_index = 1
position = Vector2(1750, 100)
scale = Vector2(0.1, 0.1)
texture = ExtResource("4_n45e2")

[node name="BTN_SoundOff" type="Sprite2D" parent="." unique_id=709922196]
z_index = 1
position = Vector2(1750, 100)
scale = Vector2(0.1, 0.1)
texture = ExtResource("5_opfnp")

[node name="TXT_Language" type="Label" parent="." unique_id=1296454516]
z_index = 1
offset_left = 1657.0
offset_top = 197.0
offset_right = 1857.0
offset_bottom = 246.0
theme_override_font_sizes/font_size = 35
text = "Language"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OVL_Language" type="Sprite2D" parent="." unique_id=447639340]
visible = false
z_index = 4
texture = ExtResource("6_t1dhk")
offset = Vector2(960, 540)

[node name="Lang_FR" type="Sprite2D" parent="." unique_id=2014385221]
visible = false
z_index = 5
position = Vector2(1760, 330)
scale = Vector2(0.2, 0.2)
texture = ExtResource("7_5egv6")

[node name="Lang_EN" type="Sprite2D" parent="." unique_id=2064675293]
visible = false
z_index = 5
position = Vector2(1760, 430)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_vtepg")

[node name="Lang_DE" type="Sprite2D" parent="." unique_id=70128829]
visible = false
z_index = 5
position = Vector2(1760, 530)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_8dnnj")

[node name="Lang_IT" type="Sprite2D" parent="." unique_id=1322469172]
visible = false
z_index = 5
position = Vector2(1760, 630)
scale = Vector2(0.19999999, 0.19999999)
texture = ExtResource("10_m3bi6")

[node name="Lang_ES" type="Sprite2D" parent="." unique_id=1740179776]
visible = false
z_index = 5
position = Vector2(1760, 730)
scale = Vector2(0.2, 0.2)
texture = ExtResource("11_wyh8j")

[node name="Lang_PT" type="Sprite2D" parent="." unique_id=685009667]
visible = false
z_index = 5
position = Vector2(1760, 830)
scale = Vector2(0.2, 0.2)
texture = ExtResource("12_ujyyl")

[node name="TXT_Version" type="Label" parent="." unique_id=2142098443]
z_index = 1
offset_left = 76.0
offset_top = 980.0
offset_right = 150.0
offset_bottom = 1027.0
theme_override_font_sizes/font_size = 18
text = "V 0.1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Card_Player1" parent="." unique_id=1206912900 instance=ExtResource("13_5egv6")]
z_index = 6
position = Vector2(1468, 657)
scale = Vector2(0.6, 0.6)

[node name="Card_Player2" parent="." unique_id=1001469731 instance=ExtResource("13_5egv6")]
z_index = 6
position = Vector2(266, 461)
scale = Vector2(0.6, 0.6)
