[gd_scene format=3 uid="uid://qhjb8wxm5mtp"]

[ext_resource type="Script" uid="uid://cl4ihkw4lxvqv" path="res://Scripts/notifications.gd" id="1_3n02b"]
[ext_resource type="Texture2D" uid="uid://bvemfy4nd8v01" path="res://Sprites/Flags/Flags Notifications/flag_notif_fr.png" id="2_p4yvo"]
[ext_resource type="Texture2D" uid="uid://cl3tm5mbru2we" path="res://Sprites/Flags/Flags Notifications/flag_notif_en.png" id="3_irdw7"]
[ext_resource type="Texture2D" uid="uid://c3vvo6eu2p21u" path="res://Sprites/Flags/Flags Notifications/flag_notif_de.png" id="4_v8ynq"]
[ext_resource type="Texture2D" uid="uid://cg88vhoj285so" path="res://Sprites/Flags/Flags Notifications/flag_notif_it.png" id="5_5jsob"]
[ext_resource type="Texture2D" uid="uid://bi5rlbk8h32kj" path="res://Sprites/Flags/Flags Notifications/flag_notif_es.png" id="6_xahqb"]
[ext_resource type="Texture2D" uid="uid://dbhjqx0wi4h24" path="res://Sprites/Flags/Flags Notifications/flag_notif_pt.png" id="7_if0s5"]
[ext_resource type="Texture2D" uid="uid://dyqfmu0cd4ow1" path="res://Sprites/Others/img_bell.png" id="8_p4yvo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p4yvo"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_irdw7"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k0gq3"]
bg_color = Color(1, 1, 1, 1)

[node name="Notifications" type="Node2D" unique_id=1104601523]
script = ExtResource("1_3n02b")

[node name="BG_Notifications" type="ColorRect" parent="." unique_id=1060592065]
modulate = Color(1, 1, 1, 0.5882353)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="CNT_Languages" type="HBoxContainer" parent="." unique_id=495956164]
z_index = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 300.0
offset_right = 1920.0
offset_bottom = 460.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40
alignment = 1

[node name="BTN_FlagFr" type="TextureRect" parent="CNT_Languages" unique_id=737994490]
z_index = 2
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("2_p4yvo")

[node name="BTN_FlagEn" type="TextureRect" parent="CNT_Languages" unique_id=757738014]
z_index = 2
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("3_irdw7")

[node name="BTN_FlagDe" type="TextureRect" parent="CNT_Languages" unique_id=3476972]
z_index = 2
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("4_v8ynq")

[node name="BTN_FlagIt" type="TextureRect" parent="CNT_Languages" unique_id=1144223813]
z_index = 2
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("5_5jsob")

[node name="BTN_FlagEs" type="TextureRect" parent="CNT_Languages" unique_id=332904947]
z_index = 2
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("6_xahqb")

[node name="BTN_FlagPt" type="TextureRect" parent="CNT_Languages" unique_id=1508055464]
z_index = 2
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
texture = ExtResource("7_if0s5")

[node name="PNL_NotifPopup" type="PanelContainer" parent="." unique_id=545881239]
z_index = 1
anchors_preset = -1
offset_left = 610.0
offset_top = 650.0
offset_right = 1310.0
offset_bottom = 1030.0
theme_override_styles/panel = SubResource("StyleBoxFlat_p4yvo")

[node name="CNT_NotifPopup" type="VBoxContainer" parent="PNL_NotifPopup" unique_id=1010674108]
z_index = 2
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="LBL_Content" type="Label" parent="PNL_NotifPopup/CNT_NotifPopup" unique_id=940427463]
z_index = 3
custom_minimum_size = Vector2(600, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 28
text = "Autoriser Football Cards Manager à vous envoyer des notifications ?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="IMG_Bell" type="TextureRect" parent="PNL_NotifPopup/CNT_NotifPopup" unique_id=313518452]
z_index = 3
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("8_p4yvo")
expand_mode = 1

[node name="BTN_Accept" type="Button" parent="PNL_NotifPopup/CNT_NotifPopup" unique_id=1808763129]
z_index = 3
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_irdw7")
text = "Autoriser"

[node name="BTN_Refuse" type="Button" parent="PNL_NotifPopup/CNT_NotifPopup" unique_id=1336194408]
z_index = 3
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_k0gq3")
text = "Ne pas autoriser"
