[gd_scene format=3 uid="uid://drahv5tryxtpg"]

[ext_resource type="Script" uid="uid://ioadjvqsgwh5" path="res://Scripts/schedule.gd" id="1_qej65"]
[ext_resource type="Texture2D" uid="uid://hjejqqvcal5n" path="res://Sprites/background.jpg" id="2_hu0cf"]
[ext_resource type="Texture2D" uid="uid://e8yj4xf6itqh" path="res://Sprites/swipe_down.png" id="3_a7fnj"]
[ext_resource type="Texture2D" uid="uid://d2fxq0cewyowc" path="res://Sprites/card_background_300x200.png" id="3_qffxc"]
[ext_resource type="Texture2D" uid="uid://c5jom8mmlhb0g" path="res://Sprites/grid.png" id="3_qtqtb"]
[ext_resource type="Texture2D" uid="uid://5heaf2s1np5n" path="res://Sprites/btn_help.png" id="4_qffxc"]
[ext_resource type="Texture2D" uid="uid://h5sy5diu63gp" path="res://Sprites/ovl_lock_300x200.png" id="5_1sw8w"]
[ext_resource type="Texture2D" uid="uid://ddec8qyuesmds" path="res://Sprites/bg_popup.png" id="5_gi3xp"]
[ext_resource type="Texture2D" uid="uid://bscxswprobd1e" path="res://Sprites/swipe_up.png" id="7_a7fnj"]
[ext_resource type="FontFile" uid="uid://dnc02xec6rxb7" path="res://Fonts/NotoSansArabicUI-Black.ttf" id="9_1sw8w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtqtb"]
bg_color = Color(0, 0, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hu0cf"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tsp7w"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66hay"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v63js"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5ga2"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wa1h0"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37f3s"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 10

[node name="Schedule" type="Node2D" unique_id=1784861112]
script = ExtResource("1_qej65")

[node name="BG_Schedule" type="Sprite2D" parent="." unique_id=809207435]
modulate = Color(0, 0, 1, 1)
position = Vector2(960, 540)
texture = ExtResource("2_hu0cf")

[node name="BG_GridSchedule" type="Sprite2D" parent="." unique_id=1311035966]
modulate = Color(0, 0, 1, 1)
z_index = 1
position = Vector2(960, 540)
texture = ExtResource("3_qtqtb")

[node name="TXT_TitleCompetitions" type="Label" parent="." unique_id=2122892787]
z_index = 2
offset_left = 510.0
offset_top = 116.0
offset_right = 1410.0
offset_bottom = 226.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("9_1sw8w")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_qtqtb")
text = "Next week competitions"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BTN_HelpCompetitions" type="Sprite2D" parent="." unique_id=2006301542]
z_index = 3
position = Vector2(1362, 173)
texture = ExtResource("4_qffxc")

[node name="TXT_PopupCompetitions" type="Label" parent="." unique_id=1012508371]
visible = false
z_index = 10
offset_left = 456.0
offset_top = 239.0
offset_right = 1473.0
offset_bottom = 584.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_hu0cf")
text = "- FCM s'adapte à votre vie et à vos envies.
- Choisissez quand jouer et quoi jouer.
- Programmez vos compétitions préférées pour la semaine prochaine.
- Glissez / Déposez. Glissez / Retirez.
- 1 championnat occupe 2 shots espacé de 6h.
- Planning verrouillé le dimanche à 18h."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Swipe_Down" type="Sprite2D" parent="." unique_id=1297102007]
z_index = 2
position = Vector2(1870, 1010)
texture = ExtResource("3_a7fnj")

[node name="Shot_1" type="Node2D" parent="." unique_id=1879677896]
z_index = 2

[node name="Card_Background_Shot" type="Sprite2D" parent="Shot_1" unique_id=1568341534]
z_index = 3
position = Vector2(300, 210)
texture = ExtResource("3_qffxc")

[node name="TXT_Time" type="Label" parent="Shot_1" unique_id=1404057024]
z_index = 7
offset_left = 225.0
offset_top = 120.0
offset_right = 375.0
offset_bottom = 167.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_tsp7w")
text = "0h - 3h"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TXT_Competition" type="Label" parent="Shot_1" unique_id=872313617]
z_index = 5
offset_left = 146.0
offset_top = 176.0
offset_right = 446.0
offset_bottom = 299.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Competition"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OVL_Lock" type="Sprite2D" parent="Shot_1" unique_id=45717646]
visible = false
modulate = Color(1, 1, 1, 0.6862745)
z_index = 6
position = Vector2(300, 210)
texture = ExtResource("5_1sw8w")

[node name="Shot_2" type="Node2D" parent="." unique_id=28091919]
z_index = 2

[node name="Card_Background_Shot" type="Sprite2D" parent="Shot_2" unique_id=690195862]
z_index = 3
position = Vector2(300, 440)
texture = ExtResource("3_qffxc")

[node name="TXT_Time" type="Label" parent="Shot_2" unique_id=1941617043]
z_index = 7
offset_left = 225.0
offset_top = 350.0
offset_right = 375.0
offset_bottom = 397.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_tsp7w")
text = "3h - 6h"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TXT_Competition" type="Label" parent="Shot_2" unique_id=1600533975]
z_index = 5
offset_left = 150.0
offset_top = 410.0
offset_right = 450.0
offset_bottom = 533.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Competition"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OVL_Lock" type="Sprite2D" parent="Shot_2" unique_id=856668007]
visible = false
modulate = Color(1, 1, 1, 0.6862745)
z_index = 6
position = Vector2(300, 440)
texture = ExtResource("5_1sw8w")

[node name="Shot_3" type="Node2D" parent="." unique_id=727239494]
z_index = 2

[node name="Card_Background_Shot" type="Sprite2D" parent="Shot_3" unique_id=1066899040]
z_index = 3
position = Vector2(300, 670)
texture = ExtResource("3_qffxc")

[node name="TXT_Time" type="Label" parent="Shot_3" unique_id=1515013442]
z_index = 7
offset_left = 225.0
offset_top = 580.0
offset_right = 375.0
offset_bottom = 627.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_tsp7w")
text = "6h - 9h"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TXT_Competition" type="Label" parent="Shot_3" unique_id=1203894481]
z_index = 5
offset_left = 150.0
offset_top = 640.0
offset_right = 450.0
offset_bottom = 763.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Competition"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OVL_Lock" type="Sprite2D" parent="Shot_3" unique_id=45657635]
visible = false
modulate = Color(1, 1, 1, 0.6862745)
z_index = 6
position = Vector2(300, 670)
texture = ExtResource("5_1sw8w")

[node name="Shot_4" type="Node2D" parent="." unique_id=1022563633]
z_index = 2

[node name="Card_Background_Shot" type="Sprite2D" parent="Shot_4" unique_id=225972923]
z_index = 3
position = Vector2(300, 900)
texture = ExtResource("3_qffxc")

[node name="TXT_Time" type="Label" parent="Shot_4" unique_id=1081842360]
z_index = 7
offset_left = 225.0
offset_top = 810.0
offset_right = 375.0
offset_bottom = 857.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_tsp7w")
text = "9h - 12h"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TXT_Competition" type="Label" parent="Shot_4" unique_id=634485273]
z_index = 5
offset_left = 150.0
offset_top = 870.0
offset_right = 450.0
offset_bottom = 993.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Competition"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OVL_Lock" type="Sprite2D" parent="Shot_4" unique_id=1341945779]
visible = false
modulate = Color(1, 1, 1, 0.6862745)
z_index = 6
position = Vector2(300, 900)
texture = ExtResource("5_1sw8w")

[node name="Shot_5" type="Node2D" parent="." unique_id=1591826840]
z_index = 2

[node name="Card_Background_Shot" type="Sprite2D" parent="Shot_5" unique_id=1068440840]
z_index = 3
position = Vector2(1630, 210)
texture = ExtResource("3_qffxc")

[node name="TXT_Time" type="Label" parent="Shot_5" unique_id=1222681336]
z_index = 7
offset_left = 1555.0
offset_top = 120.0
offset_right = 1705.0
offset_bottom = 167.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_tsp7w")
text = "12h - 15h"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TXT_Competition" type="Label" parent="Shot_5" unique_id=971865498]
z_index = 5
offset_left = 1480.0
offset_top = 180.0
offset_right = 1780.0
offset_bottom = 303.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Competition"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OVL_Lock" type="Sprite2D" parent="Shot_5" unique_id=787362818]
visible = false
modulate = Color(1, 1, 1, 0.6862745)
z_index = 6
position = Vector2(1630, 210)
texture = ExtResource("5_1sw8w")

[node name="Shot_6" type="Node2D" parent="." unique_id=333167498]
z_index = 2

[node name="Card_Background_Shot" type="Sprite2D" parent="Shot_6" unique_id=72356594]
z_index = 3
position = Vector2(1630, 440)
texture = ExtResource("3_qffxc")

[node name="TXT_Time" type="Label" parent="Shot_6" unique_id=1307953072]
z_index = 7
offset_left = 1555.0
offset_top = 350.0
offset_right = 1705.0
offset_bottom = 397.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_tsp7w")
text = "15h - 18h"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TXT_Competition" type="Label" parent="Shot_6" unique_id=1610653849]
z_index = 5
offset_left = 1480.0
offset_top = 410.0
offset_right = 1780.0
offset_bottom = 533.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Competition"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OVL_Lock" type="Sprite2D" parent="Shot_6" unique_id=723890335]
visible = false
modulate = Color(1, 1, 1, 0.6862745)
z_index = 6
position = Vector2(1630, 440)
texture = ExtResource("5_1sw8w")

[node name="Shot_7" type="Node2D" parent="." unique_id=1639634930]
z_index = 2

[node name="Card_Background_Shot" type="Sprite2D" parent="Shot_7" unique_id=985402139]
z_index = 3
position = Vector2(1630, 670)
texture = ExtResource("3_qffxc")

[node name="TXT_Time" type="Label" parent="Shot_7" unique_id=1636064079]
z_index = 7
offset_left = 1555.0
offset_top = 580.0
offset_right = 1705.0
offset_bottom = 627.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_tsp7w")
text = "18h - 21h"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TXT_Competition" type="Label" parent="Shot_7" unique_id=839710699]
z_index = 5
offset_left = 1480.0
offset_top = 640.0
offset_right = 1780.0
offset_bottom = 763.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Competition"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OVL_Lock" type="Sprite2D" parent="Shot_7" unique_id=89818815]
visible = false
modulate = Color(1, 1, 1, 0.6862745)
z_index = 6
position = Vector2(1630, 670)
texture = ExtResource("5_1sw8w")

[node name="Shot_8" type="Node2D" parent="." unique_id=846923604]
z_index = 2

[node name="Card_Background_Shot" type="Sprite2D" parent="Shot_8" unique_id=238942225]
z_index = 3
position = Vector2(1630, 900)
texture = ExtResource("3_qffxc")

[node name="TXT_Time" type="Label" parent="Shot_8" unique_id=1980658408]
z_index = 7
offset_left = 1555.0
offset_top = 810.0
offset_right = 1705.0
offset_bottom = 857.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_tsp7w")
text = "21h - 24h"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TXT_Competition" type="Label" parent="Shot_8" unique_id=921360529]
z_index = 5
offset_left = 1480.0
offset_top = 870.0
offset_right = 1780.0
offset_bottom = 993.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Competition"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OVL_Lock" type="Sprite2D" parent="Shot_8" unique_id=131660733]
visible = false
modulate = Color(1, 1, 1, 0.6862745)
z_index = 6
position = Vector2(1630, 900)
texture = ExtResource("5_1sw8w")

[node name="Catalogue" type="Node2D" parent="." unique_id=1074273401]

[node name="BG_Catalogue" type="Sprite2D" parent="Catalogue" unique_id=810690785]
modulate = Color(1, 1, 1, 0.78431374)
z_index = 3
position = Vector2(960, 640)
scale = Vector2(1.4093748, 2)
texture = ExtResource("5_gi3xp")

[node name="TXT_Competition1" type="Label" parent="Catalogue" unique_id=153977863]
z_index = 5
offset_left = 560.0
offset_top = 300.0
offset_right = 1360.0
offset_bottom = 370.0
theme_override_font_sizes/font_size = 40
text = "Competition 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TXT_Competition2" type="Label" parent="Catalogue" unique_id=1578844005]
z_index = 5
offset_left = 560.0
offset_top = 400.0
offset_right = 1360.0
offset_bottom = 470.0
theme_override_font_sizes/font_size = 40
text = "Competition 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TXT_Competition3" type="Label" parent="Catalogue" unique_id=1770681453]
z_index = 5
offset_left = 560.0
offset_top = 500.0
offset_right = 1360.0
offset_bottom = 570.0
theme_override_font_sizes/font_size = 40
text = "Competition 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TXT_Competition4" type="Label" parent="Catalogue" unique_id=421418030]
z_index = 5
offset_left = 560.0
offset_top = 600.0
offset_right = 1360.0
offset_bottom = 670.0
theme_override_font_sizes/font_size = 40
text = "Competition 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TXT_Competition5" type="Label" parent="Catalogue" unique_id=785758180]
z_index = 5
offset_left = 560.0
offset_top = 700.0
offset_right = 1360.0
offset_bottom = 770.0
theme_override_font_sizes/font_size = 40
text = "Competition 5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TXT_Competition6" type="Label" parent="Catalogue" unique_id=1102032651]
z_index = 5
offset_left = 560.0
offset_top = 800.0
offset_right = 1360.0
offset_bottom = 870.0
theme_override_font_sizes/font_size = 40
text = "Competition 6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TXT_Competition7" type="Label" parent="Catalogue" unique_id=869234481]
z_index = 5
offset_left = 560.0
offset_top = 900.0
offset_right = 1360.0
offset_bottom = 970.0
theme_override_font_sizes/font_size = 40
text = "Competition 7"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Page2" type="Node2D" parent="." unique_id=77450236]

[node name="BG_Schedule" type="Sprite2D" parent="Page2" unique_id=13252569]
position = Vector2(960, 1620)
texture = ExtResource("2_hu0cf")

[node name="BG_GridSchedule" type="Sprite2D" parent="Page2" unique_id=141734025]
self_modulate = Color(0, 0, 1, 1)
z_index = 1
position = Vector2(960, 1620)
texture = ExtResource("3_qtqtb")

[node name="TXT_TitleNewsletter" type="Label" parent="Page2" unique_id=1277720990]
z_index = 2
offset_left = 510.0
offset_top = 1176.0
offset_right = 1410.0
offset_bottom = 1286.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_1sw8w")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_qtqtb")
text = "Newsletter"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TXT_News1" type="Label" parent="Page2" unique_id=25546206]
z_index = 3
offset_left = 127.0
offset_top = 1320.0
offset_right = 1837.0
offset_bottom = 1385.0
theme_override_font_sizes/font_size = 40
text = "News1"
vertical_alignment = 1
autowrap_mode = 2

[node name="TXT_News2" type="Label" parent="Page2" unique_id=1762060587]
z_index = 3
offset_left = 127.0
offset_top = 1390.0
offset_right = 1837.0
offset_bottom = 1455.0
theme_override_font_sizes/font_size = 40
text = "News2"
vertical_alignment = 1
autowrap_mode = 2

[node name="TXT_News3" type="Label" parent="Page2" unique_id=105550149]
z_index = 3
offset_left = 127.0
offset_top = 1460.0
offset_right = 1837.0
offset_bottom = 1525.0
theme_override_font_sizes/font_size = 40
text = "News3"
vertical_alignment = 1
autowrap_mode = 2

[node name="TXT_News4" type="Label" parent="Page2" unique_id=1137518597]
z_index = 3
offset_left = 127.0
offset_top = 1530.0
offset_right = 1837.0
offset_bottom = 1595.0
theme_override_font_sizes/font_size = 40
text = "News4"
vertical_alignment = 1
autowrap_mode = 2

[node name="TXT_News5" type="Label" parent="Page2" unique_id=905923896]
z_index = 3
offset_left = 127.0
offset_top = 1600.0
offset_right = 1837.0
offset_bottom = 1665.0
theme_override_font_sizes/font_size = 40
text = "News5"
vertical_alignment = 1
autowrap_mode = 2

[node name="TXT_TitleEvolution" type="Label" parent="Page2" unique_id=1353470193]
z_index = 2
offset_left = 510.0
offset_top = 1712.0
offset_right = 1410.0
offset_bottom = 1822.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_1sw8w")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_qtqtb")
text = "Football Cards Manager Evolution"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BTN_HelpEvolution" type="Sprite2D" parent="Page2" unique_id=1111438424]
z_index = 3
position = Vector2(1362, 1771)
texture = ExtResource("4_qffxc")

[node name="TXT_PopupEvolution" type="Label" parent="Page2" unique_id=342623633]
z_index = 10
offset_left = 451.0
offset_top = 1833.0
offset_right = 1468.0
offset_bottom = 2084.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_hu0cf")
text = "- FCM évoluera avec vos idées.
- Cliquez sur votre thématique, soyez le plus précis possible, nous sélectionnerons et intégrerons vos meilleures suggestions."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Swipe_Up" type="Sprite2D" parent="Page2" unique_id=1888043378]
z_index = 2
position = Vector2(1870, 1150)
texture = ExtResource("7_a7fnj")

[node name="TXT_Bonus" type="Label" parent="Page2" unique_id=1069415909]
z_index = 3
offset_left = 119.0
offset_top = 1874.0
offset_right = 411.0
offset_bottom = 2080.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_66hay")
text = "BONUS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TXT_Competitions" type="Label" parent="Page2" unique_id=1943549453]
z_index = 3
offset_left = 470.0
offset_top = 1874.0
offset_right = 762.0
offset_bottom = 2080.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_v63js")
text = "COMPETITIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TXT_Design" type="Label" parent="Page2" unique_id=1301285103]
z_index = 3
offset_left = 819.0
offset_top = 1874.0
offset_right = 1111.0
offset_bottom = 2080.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_s5ga2")
text = "DESIGN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TXT_Others" type="Label" parent="Page2" unique_id=1267543565]
z_index = 3
offset_left = 1168.0
offset_top = 1874.0
offset_right = 1460.0
offset_bottom = 2080.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_wa1h0")
text = "OTHERS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TXT_Bugs" type="Label" parent="Page2" unique_id=1474469631]
z_index = 3
offset_left = 1520.0
offset_top = 1874.0
offset_right = 1812.0
offset_bottom = 2080.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_37f3s")
text = "BUGS"
horizontal_alignment = 1
vertical_alignment = 1
