[gd_scene format=3 uid="uid://drahv5tryxtpg"]

[ext_resource type="Script" uid="uid://ioadjvqsgwh5" path="res://Scripts/schedule.gd" id="1_qej65"]
[ext_resource type="Texture2D" uid="uid://dv03oh1ng7i0n" path="res://Sprites/Backgrounds/bg_grid.png" id="3_gi3xp"]
[ext_resource type="Texture2D" uid="uid://dj3vvhlcd0txt" path="res://Sprites/Others/btn_next_page.png" id="4_a7fnj"]
[ext_resource type="Texture2D" uid="uid://xrpwxbub1hmj" path="res://Sprites/Balls/img_ball_2.png" id="5_qej65"]
[ext_resource type="Texture2D" uid="uid://dwxpbevac70nm" path="res://Sprites/Others/btn_prev_page.png" id="7_qffxc"]
[ext_resource type="FontFile" uid="uid://dnc02xec6rxb7" path="res://Fonts/NotoSansArabicUI-Black.ttf" id="9_1sw8w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtqtb"]
bg_color = Color(1, 0.5019608, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hu0cf"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.5019608, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crdqw"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tsp7w"]
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drhdw"]
bg_color = Color(0, 0, 0, 0.5882353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_66hay"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v63js"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s5ga2"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wa1h0"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_37f3s"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
corner_detail = 12

[node name="Schedule" type="Node2D" unique_id=1784861112]
script = ExtResource("1_qej65")

[node name="BG_Schedule" type="ColorRect" parent="." unique_id=180553835]
modulate = Color(0, 1, 1, 1)
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="BG_GridSchedule" type="Sprite2D" parent="." unique_id=1311035966]
modulate = Color(1, 0.5019608, 0, 1)
z_index = 1
position = Vector2(960, 540)
texture = ExtResource("3_gi3xp")

[node name="BTN_NextPage" type="Sprite2D" parent="." unique_id=1297102007]
z_index = 2
position = Vector2(1860, 940)
texture = ExtResource("4_a7fnj")

[node name="LBL_TitleCompetitions" type="Label" parent="." unique_id=2122892787]
z_index = 2
offset_left = 510.0
offset_top = 110.0
offset_right = 1410.0
offset_bottom = 220.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("9_1sw8w")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_qtqtb")
text = "Next week competitions"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BTN_HelpCompetitions" type="Sprite2D" parent="." unique_id=2006301542]
z_index = 3
position = Vector2(1360, 165)
texture = ExtResource("5_qej65")

[node name="LBL_PopupCompetitions" type="Label" parent="." unique_id=1012508371]
z_index = 10
offset_left = 410.0
offset_top = 240.0
offset_right = 1510.0
offset_bottom = 585.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_hu0cf")
text = "- FCM s'adapte à votre vie et à vos envies.
- Choisissez quand jouer et quoi jouer.
- Programmez vos compétitions préférées pour la semaine prochaine.
- Glissez / Déposez. Glissez / Retirez.
- 1 championnat occupe 2 shots espacé de 6h.
- Planning verrouillé le dimanche à 18h."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Shot_1" type="Node2D" parent="." unique_id=1879677896]
z_index = 2
position = Vector2(120, 150)

[node name="BG_Shot" type="PanelContainer" parent="Shot_1" unique_id=257994813]
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_crdqw")

[node name="LBL_Time" type="Label" parent="Shot_1" unique_id=1404057024]
z_index = 7
offset_left = 50.0
offset_top = 5.0
offset_right = 190.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_tsp7w")
text = "0h - 3h"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_Competition" type="Label" parent="Shot_1" unique_id=872313617]
z_index = 5
offset_top = 55.0
offset_right = 240.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Competition"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OVL_Lock" type="PanelContainer" parent="Shot_1" unique_id=479878151]
visible = false
modulate = Color(1, 1, 1, 0.6862745)
z_index = 6
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_drhdw")

[node name="Shot_2" type="Node2D" parent="." unique_id=1546782021]
z_index = 2
position = Vector2(120, 357)

[node name="BG_Shot" type="PanelContainer" parent="Shot_2" unique_id=458659470]
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_crdqw")

[node name="LBL_Time" type="Label" parent="Shot_2" unique_id=509656048]
z_index = 7
offset_left = 50.0
offset_top = 5.0
offset_right = 190.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_tsp7w")
text = "3h - 6h"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_Competition" type="Label" parent="Shot_2" unique_id=1307212322]
z_index = 5
offset_top = 55.0
offset_right = 240.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Competition"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OVL_Lock" type="PanelContainer" parent="Shot_2" unique_id=1867137547]
visible = false
modulate = Color(1, 1, 1, 0.6862745)
z_index = 6
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_drhdw")

[node name="Shot_3" type="Node2D" parent="." unique_id=1633552402]
z_index = 2
position = Vector2(120, 564)

[node name="BG_Shot" type="PanelContainer" parent="Shot_3" unique_id=112802273]
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_crdqw")

[node name="LBL_Time" type="Label" parent="Shot_3" unique_id=1560432361]
z_index = 7
offset_left = 50.0
offset_top = 5.0
offset_right = 190.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_tsp7w")
text = "6h - 9h"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_Competition" type="Label" parent="Shot_3" unique_id=1402733338]
z_index = 5
offset_top = 55.0
offset_right = 240.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Competition"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OVL_Lock" type="PanelContainer" parent="Shot_3" unique_id=1978248734]
visible = false
modulate = Color(1, 1, 1, 0.6862745)
z_index = 6
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_drhdw")

[node name="Shot_4" type="Node2D" parent="." unique_id=1790569844]
z_index = 2
position = Vector2(120, 771)

[node name="BG_Shot" type="PanelContainer" parent="Shot_4" unique_id=844850355]
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_crdqw")

[node name="LBL_Time" type="Label" parent="Shot_4" unique_id=2108166035]
z_index = 7
offset_left = 50.0
offset_top = 5.0
offset_right = 190.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_tsp7w")
text = "9h - 12h"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_Competition" type="Label" parent="Shot_4" unique_id=106374072]
z_index = 5
offset_top = 55.0
offset_right = 240.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Competition"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OVL_Lock" type="PanelContainer" parent="Shot_4" unique_id=1833458087]
visible = false
modulate = Color(1, 1, 1, 0.6862745)
z_index = 6
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_drhdw")

[node name="Shot_5" type="Node2D" parent="." unique_id=1125329126]
z_index = 2
position = Vector2(1560, 150)

[node name="BG_Shot" type="PanelContainer" parent="Shot_5" unique_id=286073213]
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_crdqw")

[node name="LBL_Time" type="Label" parent="Shot_5" unique_id=1414809833]
z_index = 7
offset_left = 50.0
offset_top = 5.0
offset_right = 190.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_tsp7w")
text = "0h - 3h"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_Competition" type="Label" parent="Shot_5" unique_id=97432113]
z_index = 5
offset_top = 55.0
offset_right = 240.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Competition"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OVL_Lock" type="PanelContainer" parent="Shot_5" unique_id=1296313067]
visible = false
modulate = Color(1, 1, 1, 0.6862745)
z_index = 6
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_drhdw")

[node name="Shot_6" type="Node2D" parent="." unique_id=738568306]
z_index = 2
position = Vector2(1560, 357)

[node name="BG_Shot" type="PanelContainer" parent="Shot_6" unique_id=496669901]
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_crdqw")

[node name="LBL_Time" type="Label" parent="Shot_6" unique_id=1773948393]
z_index = 7
offset_left = 50.0
offset_top = 5.0
offset_right = 190.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_tsp7w")
text = "0h - 3h"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_Competition" type="Label" parent="Shot_6" unique_id=2108826640]
z_index = 5
offset_top = 55.0
offset_right = 240.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Competition"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OVL_Lock" type="PanelContainer" parent="Shot_6" unique_id=113853932]
visible = false
modulate = Color(1, 1, 1, 0.6862745)
z_index = 6
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_drhdw")

[node name="Shot_7" type="Node2D" parent="." unique_id=364609251]
z_index = 2
position = Vector2(1560, 564)

[node name="BG_Shot" type="PanelContainer" parent="Shot_7" unique_id=705679608]
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_crdqw")

[node name="LBL_Time" type="Label" parent="Shot_7" unique_id=1809264406]
z_index = 7
offset_left = 50.0
offset_top = 5.0
offset_right = 190.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_tsp7w")
text = "0h - 3h"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_Competition" type="Label" parent="Shot_7" unique_id=819107078]
z_index = 5
offset_top = 55.0
offset_right = 240.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Competition"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OVL_Lock" type="PanelContainer" parent="Shot_7" unique_id=1696152994]
visible = false
modulate = Color(1, 1, 1, 0.6862745)
z_index = 6
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_drhdw")

[node name="Shot_8" type="Node2D" parent="." unique_id=1303792371]
z_index = 2
position = Vector2(1560, 771)

[node name="BG_Shot" type="PanelContainer" parent="Shot_8" unique_id=348233946]
z_index = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_crdqw")

[node name="LBL_Time" type="Label" parent="Shot_8" unique_id=1839568831]
z_index = 7
offset_left = 50.0
offset_top = 5.0
offset_right = 190.0
offset_bottom = 55.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_tsp7w")
text = "0h - 3h"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_Competition" type="Label" parent="Shot_8" unique_id=1323372537]
z_index = 5
offset_top = 55.0
offset_right = 240.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "Competition"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OVL_Lock" type="PanelContainer" parent="Shot_8" unique_id=1698260231]
visible = false
modulate = Color(1, 1, 1, 0.6862745)
z_index = 6
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 240.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_drhdw")

[node name="CNT_Competitions" type="VBoxContainer" parent="." unique_id=1463707801]
modulate = Color(1, 1, 1, 0.78431374)
z_index = 4
offset_left = 510.0
offset_top = 225.0
offset_right = 1410.0
offset_bottom = 935.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
theme_override_constants/separation = 70
alignment = 1

[node name="BTN_Competition1" type="Label" parent="CNT_Competitions" unique_id=153977863]
z_index = 5
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Competition 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BTN_Competition2" type="Label" parent="CNT_Competitions" unique_id=1578844005]
z_index = 5
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Competition 2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BTN_Competition3" type="Label" parent="CNT_Competitions" unique_id=1770681453]
z_index = 5
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Competition 3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BTN_Competition4" type="Label" parent="CNT_Competitions" unique_id=421418030]
z_index = 5
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Competition 4"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BTN_Competition5" type="Label" parent="CNT_Competitions" unique_id=785758180]
z_index = 5
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Competition 5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BTN_Competition6" type="Label" parent="CNT_Competitions" unique_id=1102032651]
z_index = 5
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Competition 6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Page2" type="Node2D" parent="." unique_id=77450236]

[node name="BG_Schedule" type="ColorRect" parent="Page2" unique_id=1091629091]
offset_top = 1080.0
offset_right = 1920.0
offset_bottom = 2160.0
color = Color(0, 0, 0, 1)

[node name="BG_GridSchedule" type="Sprite2D" parent="Page2" unique_id=141734025]
self_modulate = Color(1, 0.5019608, 0, 1)
z_index = 1
position = Vector2(960, 1620)
texture = ExtResource("3_gi3xp")

[node name="BTN_PrevPage" type="Sprite2D" parent="Page2" unique_id=1888043378]
z_index = 2
position = Vector2(1860, 1228)
texture = ExtResource("7_qffxc")

[node name="LBL_TitleNews" type="Label" parent="Page2" unique_id=1277720990]
z_index = 2
offset_left = 510.0
offset_top = 1190.0
offset_right = 1410.0
offset_bottom = 1300.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_1sw8w")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_qtqtb")
text = "Newsletter"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CNT_News" type="VBoxContainer" parent="Page2" unique_id=1098367987]
offset_left = 120.0
offset_top = 1305.0
offset_right = 1800.0
offset_bottom = 1705.0
theme_override_constants/separation = 25
alignment = 1

[node name="LBL_News1" type="Label" parent="Page2/CNT_News" unique_id=25546206]
z_index = 3
custom_minimum_size = Vector2(1600, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "News1"
vertical_alignment = 1
autowrap_mode = 2

[node name="LBL_News2" type="Label" parent="Page2/CNT_News" unique_id=1762060587]
z_index = 3
custom_minimum_size = Vector2(1600, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "News2"
vertical_alignment = 1
autowrap_mode = 2

[node name="LBL_News3" type="Label" parent="Page2/CNT_News" unique_id=105550149]
z_index = 3
custom_minimum_size = Vector2(1600, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "News3"
vertical_alignment = 1
autowrap_mode = 2

[node name="LBL_News4" type="Label" parent="Page2/CNT_News" unique_id=1137518597]
z_index = 3
custom_minimum_size = Vector2(1600, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "News4"
vertical_alignment = 1
autowrap_mode = 2

[node name="LBL_News5" type="Label" parent="Page2/CNT_News" unique_id=905923896]
z_index = 3
custom_minimum_size = Vector2(1600, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "News5"
vertical_alignment = 1
autowrap_mode = 2

[node name="LBL_TitleEvolution" type="Label" parent="Page2" unique_id=1353470193]
z_index = 2
offset_left = 510.0
offset_top = 1712.0
offset_right = 1410.0
offset_bottom = 1822.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("9_1sw8w")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_qtqtb")
text = "Football Cards Manager Evolution"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BTN_HelpEvolution" type="Sprite2D" parent="Page2" unique_id=1111438424]
z_index = 3
position = Vector2(1362, 1767)
texture = ExtResource("5_qej65")

[node name="LBL_PopupEvolution" type="Label" parent="Page2" unique_id=342623633]
visible = false
z_index = 10
offset_left = 510.0
offset_top = 1833.0
offset_right = 1410.0
offset_bottom = 2038.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_hu0cf")
text = "- FCM évoluera avec vos idées.
- Cliquez sur votre thématique, soyez le plus précis possible, nous sélectionnerons et intégrerons vos meilleures suggestions."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="CNT_Evolution" type="HBoxContainer" parent="Page2" unique_id=33895734]
offset_left = 120.0
offset_top = 1850.0
offset_right = 1800.0
offset_bottom = 2010.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 0
theme_override_constants/separation = 120
alignment = 1

[node name="BTN_Bonus" type="Label" parent="Page2/CNT_Evolution" unique_id=1069415909]
z_index = 3
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_66hay")
text = "BONUS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BTN_Competitions" type="Label" parent="Page2/CNT_Evolution" unique_id=1943549453]
z_index = 3
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_v63js")
text = "COMPETITIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BTN_Design" type="Label" parent="Page2/CNT_Evolution" unique_id=1301285103]
z_index = 3
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_s5ga2")
text = "DESIGN"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BTN_Others" type="Label" parent="Page2/CNT_Evolution" unique_id=1267543565]
z_index = 3
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_wa1h0")
text = "OTHERS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BTN_Bugs" type="Label" parent="Page2/CNT_Evolution" unique_id=1474469631]
z_index = 3
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxFlat_37f3s")
text = "BUGS"
horizontal_alignment = 1
vertical_alignment = 1
