[gd_scene format=3 uid="uid://b1poi6n53q4u3"]

[ext_resource type="Script" uid="uid://bqw527qbjkgv7" path="res://Scripts/splash.gd" id="1_7xstc"]
[ext_resource type="Texture2D" uid="uid://2difb3uhfief" path="res://Sprites/Backgrounds/bg_splash.jpg" id="2_7xstc"]
[ext_resource type="Texture2D" uid="uid://dt5ov4xindyrg" path="res://Sprites/Others/img_logo_fcm_black.png" id="3_7xstc"]

[node name="Splash" type="Node2D" unique_id=666962164]
script = ExtResource("1_7xstc")

[node name="BG_Splash" type="Sprite2D" parent="." unique_id=1941698295]
position = Vector2(960, 540)
texture = ExtResource("2_7xstc")

[node name="IMG_LogoFcmBlack" type="Sprite2D" parent="." unique_id=897367817]
z_index = 1
position = Vector2(533, 365)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_7xstc")

[node name="BAR_Loading" type="ProgressBar" parent="." unique_id=2136872303]
modulate = Color(0, 0, 0, 1)
z_index = 1
offset_left = 59.0
offset_top = 894.0
offset_right = 959.0
offset_bottom = 943.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
