[gd_scene format=3 uid="uid://c52hum6s3qslo"]

[ext_resource type="Script" uid="uid://q2i1ssiybrmb" path="res://Scripts/taskbar.gd" id="1_d4e18"]
[ext_resource type="Texture2D" uid="uid://mv4n064b1tas" path="res://Sprites/Taskbar/icon_competition.png" id="2_ofgbp"]
[ext_resource type="Texture2D" uid="uid://cv8jphk5o4h81" path="res://Sprites/Taskbar/icon_team.png" id="5_wutaj"]
[ext_resource type="Texture2D" uid="uid://ddjyag5of683q" path="res://Sprites/Taskbar/icon_bonus.png" id="6_wutaj"]
[ext_resource type="Texture2D" uid="uid://btvd7okrri4gr" path="res://Sprites/Taskbar/icon_collection.png" id="7_n7mhr"]
[ext_resource type="Texture2D" uid="uid://cea6gumi464vl" path="res://Sprites/Taskbar/icon_transfert.png" id="7_wutaj"]
[ext_resource type="Texture2D" uid="uid://cyegq6x45ooi0" path="res://Sprites/Taskbar/icon_association.png" id="8_5j7ea"]
[ext_resource type="Texture2D" uid="uid://c233poxylbthx" path="res://Sprites/Taskbar/icon_schedule.png" id="9_30kwm"]
[ext_resource type="Texture2D" uid="uid://pa36e6c0in7y" path="res://Sprites/Taskbar/icon_historique.png" id="10_2yxt2"]
[ext_resource type="Texture2D" uid="uid://ea0ujji3trhd" path="res://Sprites/Taskbar/icon_settings.png" id="11_n713f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pwn7j"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4e18"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 12

[node name="Taskbar" type="CanvasLayer" unique_id=701137953]
script = ExtResource("1_d4e18")

[node name="TaskbarBottom" type="Node2D" parent="." unique_id=1400430682]

[node name="BG_TaskbarBottom" type="PanelContainer" parent="TaskbarBottom" unique_id=1938084605]
custom_minimum_size = Vector2(1880, 90)
offset_left = 20.0
offset_top = 985.0
offset_right = 1900.0
offset_bottom = 1075.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pwn7j")

[node name="HBoxContainer" type="HBoxContainer" parent="TaskbarBottom/BG_TaskbarBottom" unique_id=653874241]
layout_mode = 2
alignment = 1

[node name="BTN_Competition" type="Sprite2D" parent="TaskbarBottom/BG_TaskbarBottom/HBoxContainer" unique_id=1595761943]
z_index = 2
position = Vector2(82, 42)
scale = Vector2(1, 0.9647062)
texture = ExtResource("2_ofgbp")

[node name="BTN_Team" type="Sprite2D" parent="TaskbarBottom/BG_TaskbarBottom/HBoxContainer" unique_id=2033978763]
z_index = 2
position = Vector2(292, 42)
scale = Vector2(1, 0.9647062)
texture = ExtResource("5_wutaj")

[node name="BTN_Bonus" type="Sprite2D" parent="TaskbarBottom/BG_TaskbarBottom/HBoxContainer" unique_id=627241859]
z_index = 2
position = Vector2(502, 42)
texture = ExtResource("6_wutaj")

[node name="BTN_Transfert" type="Sprite2D" parent="TaskbarBottom/BG_TaskbarBottom/HBoxContainer" unique_id=594127495]
z_index = 2
position = Vector2(712, 42)
texture = ExtResource("7_wutaj")

[node name="BTN_Association" type="Sprite2D" parent="TaskbarBottom/BG_TaskbarBottom/HBoxContainer" unique_id=1046018660]
z_index = 2
position = Vector2(927, 42)
texture = ExtResource("8_5j7ea")

[node name="BTN_Schedule" type="Sprite2D" parent="TaskbarBottom/BG_TaskbarBottom/HBoxContainer" unique_id=584281431]
z_index = 2
position = Vector2(1162, 42)
texture = ExtResource("9_30kwm")

[node name="BTN_Collection" type="Sprite2D" parent="TaskbarBottom/BG_TaskbarBottom/HBoxContainer" unique_id=472425100]
z_index = 2
position = Vector2(1372, 42)
texture = ExtResource("7_n7mhr")

[node name="BTN_History" type="Sprite2D" parent="TaskbarBottom/BG_TaskbarBottom/HBoxContainer" unique_id=1485285680]
z_index = 2
position = Vector2(1582, 42)
texture = ExtResource("10_2yxt2")

[node name="BTN_Settings" type="Sprite2D" parent="TaskbarBottom/BG_TaskbarBottom/HBoxContainer" unique_id=517627573]
z_index = 2
position = Vector2(1792, 42)
texture = ExtResource("11_n713f")

[node name="TaskbarTop" type="Node2D" parent="." unique_id=402464405]

[node name="BG_TaskbarTop" type="PanelContainer" parent="TaskbarTop" unique_id=1663138716]
custom_minimum_size = Vector2(1880, 90)
offset_left = 20.0
offset_top = 10.0
offset_right = 1900.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d4e18")
