[gd_scene format=3 uid="uid://bwhrarjrtwopg"]

[ext_resource type="Script" uid="uid://8c41203juajn" path="res://Scripts/team.gd" id="1_h3a6e"]
[ext_resource type="Texture2D" uid="uid://dv03oh1ng7i0n" path="res://Sprites/Backgrounds/bg_grid.png" id="2_mv6eg"]
[ext_resource type="Texture2D" uid="uid://1crmolvv2m56" path="res://Sprites/Balls/img_ball_5.png" id="3_0ib3d"]
[ext_resource type="Texture2D" uid="uid://bu5hagbygrrmp" path="res://Sprites/Others/img_card_silhouette.png" id="3_ck41f"]
[ext_resource type="Texture2D" uid="uid://cpvcabigjuxrj" path="res://Sprites/Others/img_grid_popup.png" id="6_bdi2c"]
[ext_resource type="FontFile" uid="uid://dnc02xec6rxb7" path="res://Fonts/NotoSansArabicUI-Black.ttf" id="6_vyr1m"]
[ext_resource type="Texture2D" uid="uid://bx4vmh3nlamwq" path="res://Sprites/Others/btn_yes_no.png" id="7_hxgd5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vyr1m"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0ib3d"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uuywt"]
bg_color = Color(1, 1, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bdi2c"]
bg_color = Color(1, 0, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_srdj2"]
bg_color = Color(0.735357, 0, 0.735357, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3a6e"]
bg_color = Color(0, 0, 1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d6co1"]
bg_color = Color(1.1288555, 1.1288555, 1.1288555, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1he0g"]
bg_color = Color(0, 1, 0, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nak4y"]

[node name="Team" type="Node2D" unique_id=602493284]
script = ExtResource("1_h3a6e")

[node name="BG_Team" type="ColorRect" parent="." unique_id=1313721972]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="BG_GridTeam" type="Sprite2D" parent="." unique_id=1403436104]
modulate = Color(0, 0, 1, 1)
position = Vector2(960, 540)
texture = ExtResource("2_mv6eg")

[node name="BTN_Help" type="Sprite2D" parent="." unique_id=696874220]
position = Vector2(1864, 153)
texture = ExtResource("3_0ib3d")

[node name="LBL_Help" type="Label" parent="." unique_id=472042502]
z_index = 5
offset_left = 25.0
offset_top = 654.0
offset_right = 633.0
offset_bottom = 974.0
theme_override_font_sizes/font_size = 24
text = "1. Choose your bonuses.
2. Drag your cards into the player slots.
3. Drag your bonuses into the competitions shots."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="SlotsBonuses" type="Node2D" parent="." unique_id=619918233]

[node name="BTN_SlotBonus1" type="Label" parent="SlotsBonuses" unique_id=423905265]
offset_left = 20.0
offset_top = 110.0
offset_right = 610.0
offset_bottom = 270.0
theme_override_font_sizes/font_size = 40
text = "Clic to choose Bonus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BTN_SlotBonus2" type="Label" parent="SlotsBonuses" unique_id=125585368]
offset_left = 20.0
offset_top = 280.0
offset_right = 610.0
offset_bottom = 440.0
theme_override_font_sizes/font_size = 40
text = "Clic to choose Bonus"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_SlotsCardsPlayers" type="Label" parent="SlotsBonuses" unique_id=845696328]
offset_left = 605.0
offset_top = 430.81604
offset_right = 926.8035
offset_bottom = 510.29053
rotation = -1.5707964
theme_override_font_sizes/font_size = 32
text = "Slots Cards Players"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CNT_SlotsCardsPlayers" type="VBoxContainer" parent="SlotsBonuses" unique_id=210745344]
offset_left = 700.0
offset_top = 105.0
offset_right = 1810.0
offset_bottom = 460.0
theme_override_constants/separation = 10

[node name="CNT_Row1" type="HBoxContainer" parent="SlotsBonuses/CNT_SlotsCardsPlayers" unique_id=1108024237]
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="BG_SlotCardPlayer1" type="PanelContainer" parent="SlotsBonuses/CNT_SlotsCardsPlayers/CNT_Row1" unique_id=1502466444]
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_vyr1m")

[node name="BG_SlotCardPlayer2" type="PanelContainer" parent="SlotsBonuses/CNT_SlotsCardsPlayers/CNT_Row1" unique_id=1951467789]
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0ib3d")

[node name="BG_SlotCardPlayer3" type="PanelContainer" parent="SlotsBonuses/CNT_SlotsCardsPlayers/CNT_Row1" unique_id=1959630097]
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0ib3d")

[node name="BG_SlotCardPlayer4" type="PanelContainer" parent="SlotsBonuses/CNT_SlotsCardsPlayers/CNT_Row1" unique_id=607391298]
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0ib3d")

[node name="CNT_Row2" type="HBoxContainer" parent="SlotsBonuses/CNT_SlotsCardsPlayers" unique_id=640932503]
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="BG_SlotCardPlayer5" type="PanelContainer" parent="SlotsBonuses/CNT_SlotsCardsPlayers/CNT_Row2" unique_id=1732937411]
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0ib3d")

[node name="BG_SlotCardPlayer6" type="PanelContainer" parent="SlotsBonuses/CNT_SlotsCardsPlayers/CNT_Row2" unique_id=6486289]
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0ib3d")

[node name="BG_SlotCardPlayer7" type="PanelContainer" parent="SlotsBonuses/CNT_SlotsCardsPlayers/CNT_Row2" unique_id=652076933]
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0ib3d")

[node name="BG_SlotCardPlayer8" type="PanelContainer" parent="SlotsBonuses/CNT_SlotsCardsPlayers/CNT_Row2" unique_id=1956757767]
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0ib3d")

[node name="TotalCards" type="Node2D" parent="." unique_id=1968206054]

[node name="YellowCards" type="Node2D" parent="TotalCards" unique_id=1619310259]
position = Vector2(10, 170)

[node name="BTN_CardBackground" type="PanelContainer" parent="TotalCards/YellowCards" unique_id=327115233]
modulate = Color(1, 1, 0, 1)
offset_left = 20.0
offset_top = 292.0
offset_right = 260.0
offset_bottom = 452.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uuywt")

[node name="IMG_CardSilhouette" type="Sprite2D" parent="TotalCards/YellowCards" unique_id=505001997]
position = Vector2(145, 371)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_ck41f")

[node name="LBL_NoteMinMax" type="Label" parent="TotalCards/YellowCards" unique_id=42925563]
z_index = 5
offset_left = 27.0
offset_top = 296.0
offset_right = 167.0
offset_bottom = 366.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_vyr1m")
theme_override_font_sizes/font_size = 32
text = "60 - 69"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_Counter" type="Label" parent="TotalCards/YellowCards" unique_id=804791488]
z_index = 5
offset_left = 27.0
offset_top = 380.0
offset_right = 167.0
offset_bottom = 450.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_vyr1m")
theme_override_font_sizes/font_size = 34
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OrangeCards" type="Node2D" parent="TotalCards" unique_id=1118269814]
position = Vector2(280, 170)

[node name="BTN_CardBackground" type="PanelContainer" parent="TotalCards/OrangeCards" unique_id=2020705030]
modulate = Color(1, 0.735357, 0, 1)
offset_left = 20.0
offset_top = 292.0
offset_right = 260.0
offset_bottom = 452.0
theme_override_styles/panel = SubResource("StyleBoxFlat_uuywt")

[node name="IMG_CardSilhouette" type="Sprite2D" parent="TotalCards/OrangeCards" unique_id=844859975]
position = Vector2(145, 371)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_ck41f")

[node name="LBL_NoteMinMax" type="Label" parent="TotalCards/OrangeCards" unique_id=1108701505]
z_index = 5
offset_left = 27.0
offset_top = 296.0
offset_right = 167.0
offset_bottom = 366.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_vyr1m")
theme_override_font_sizes/font_size = 32
text = "70 - 79"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_Counter" type="Label" parent="TotalCards/OrangeCards" unique_id=1100100003]
z_index = 5
offset_left = 27.0
offset_top = 380.0
offset_right = 167.0
offset_bottom = 450.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_vyr1m")
theme_override_font_sizes/font_size = 34
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="RedCards" type="Node2D" parent="TotalCards" unique_id=1604187719]
position = Vector2(550, 170)

[node name="BTN_CardBackground" type="PanelContainer" parent="TotalCards/RedCards" unique_id=604926152]
modulate = Color(1, 0, 0, 1)
offset_left = 20.0
offset_top = 292.0
offset_right = 260.0
offset_bottom = 452.0
theme_override_styles/panel = SubResource("StyleBoxFlat_bdi2c")

[node name="IMG_CardSilhouette" type="Sprite2D" parent="TotalCards/RedCards" unique_id=282807340]
position = Vector2(145, 371)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_ck41f")

[node name="LBL_NoteMinMax" type="Label" parent="TotalCards/RedCards" unique_id=211601030]
z_index = 5
offset_left = 27.0
offset_top = 296.0
offset_right = 167.0
offset_bottom = 366.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_vyr1m")
theme_override_font_sizes/font_size = 32
text = "80 - 89"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_Counter" type="Label" parent="TotalCards/RedCards" unique_id=1596917267]
z_index = 5
offset_left = 27.0
offset_top = 380.0
offset_right = 167.0
offset_bottom = 450.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_vyr1m")
theme_override_font_sizes/font_size = 34
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MagentaCards" type="Node2D" parent="TotalCards" unique_id=2042851955]
position = Vector2(820, 170)

[node name="BTN_CardBackground" type="PanelContainer" parent="TotalCards/MagentaCards" unique_id=1169713863]
modulate = Color(0.7372549, 0, 0.7372549, 1)
offset_left = 20.0
offset_top = 292.0
offset_right = 260.0
offset_bottom = 452.0
theme_override_styles/panel = SubResource("StyleBoxFlat_srdj2")

[node name="IMG_CardSilhouette" type="Sprite2D" parent="TotalCards/MagentaCards" unique_id=897681147]
position = Vector2(145, 371)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_ck41f")

[node name="LBL_NoteMinMax" type="Label" parent="TotalCards/MagentaCards" unique_id=589227976]
z_index = 5
offset_left = 27.0
offset_top = 296.0
offset_right = 167.0
offset_bottom = 366.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_vyr1m")
theme_override_font_sizes/font_size = 32
text = "90 - 99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_Counter" type="Label" parent="TotalCards/MagentaCards" unique_id=776574510]
z_index = 5
offset_left = 27.0
offset_top = 380.0
offset_right = 167.0
offset_bottom = 450.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_vyr1m")
theme_override_font_sizes/font_size = 34
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BlueCards" type="Node2D" parent="TotalCards" unique_id=1088145981]
position = Vector2(1090, 170)

[node name="BTN_CardBackground" type="PanelContainer" parent="TotalCards/BlueCards" unique_id=1184607196]
modulate = Color(0, 0, 1, 1)
offset_left = 20.0
offset_top = 292.0
offset_right = 260.0
offset_bottom = 452.0
theme_override_styles/panel = SubResource("StyleBoxFlat_h3a6e")

[node name="IMG_CardSilhouette" type="Sprite2D" parent="TotalCards/BlueCards" unique_id=1715518041]
position = Vector2(145, 371)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_ck41f")

[node name="LBL_NoteMinMax" type="Label" parent="TotalCards/BlueCards" unique_id=1282409498]
z_index = 5
offset_left = 27.0
offset_top = 296.0
offset_right = 167.0
offset_bottom = 366.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_vyr1m")
theme_override_font_sizes/font_size = 32
text = "100 - 131"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_Counter" type="Label" parent="TotalCards/BlueCards" unique_id=1309104826]
z_index = 5
offset_left = 27.0
offset_top = 380.0
offset_right = 167.0
offset_bottom = 450.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_vyr1m")
theme_override_font_sizes/font_size = 34
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WhiteCards" type="Node2D" parent="TotalCards" unique_id=176743630]
position = Vector2(1360, 170)

[node name="BTN_CardBackground" type="PanelContainer" parent="TotalCards/WhiteCards" unique_id=2042971077]
offset_left = 20.0
offset_top = 292.0
offset_right = 260.0
offset_bottom = 452.0
theme_override_styles/panel = SubResource("StyleBoxFlat_d6co1")

[node name="IMG_CardSilhouette" type="Sprite2D" parent="TotalCards/WhiteCards" unique_id=1230605558]
position = Vector2(145, 371)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_ck41f")

[node name="LBL_NoteMinMax" type="Label" parent="TotalCards/WhiteCards" unique_id=781826685]
z_index = 5
offset_left = 27.0
offset_top = 296.0
offset_right = 167.0
offset_bottom = 366.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_vyr1m")
theme_override_font_sizes/font_size = 32
text = "40 - 112"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_Counter" type="Label" parent="TotalCards/WhiteCards" unique_id=1470040457]
z_index = 5
offset_left = 27.0
offset_top = 380.0
offset_right = 167.0
offset_bottom = 450.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_vyr1m")
theme_override_font_sizes/font_size = 34
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpecialCards" type="Node2D" parent="TotalCards" unique_id=1209119934]
position = Vector2(1630, 170)

[node name="BTN_CardBackground" type="PanelContainer" parent="TotalCards/SpecialCards" unique_id=1145693387]
modulate = Color(0, 1, 0, 1)
offset_left = 20.0
offset_top = 292.0
offset_right = 260.0
offset_bottom = 452.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1he0g")

[node name="IMG_CardSilhouette" type="Sprite2D" parent="TotalCards/SpecialCards" unique_id=1031609309]
position = Vector2(145, 371)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_ck41f")

[node name="LBL_NoteMinMax" type="Label" parent="TotalCards/SpecialCards" unique_id=193765466]
z_index = 5
offset_left = 27.0
offset_top = 296.0
offset_right = 167.0
offset_bottom = 366.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_vyr1m")
theme_override_font_sizes/font_size = 32
text = "100 - 131"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LBL_Counter" type="Label" parent="TotalCards/SpecialCards" unique_id=809753665]
z_index = 5
offset_left = 27.0
offset_top = 380.0
offset_right = 167.0
offset_bottom = 450.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_vyr1m")
theme_override_font_sizes/font_size = 34
text = "0000"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ShotsCompetitions" type="Node2D" parent="." unique_id=311314753]

[node name="LBL_ShotsCompetitions" type="Label" parent="ShotsCompetitions" unique_id=1164720190]
offset_left = 605.0
offset_top = 976.47797
offset_right = 929.46545
offset_bottom = 1055.9524
rotation = -1.5707964
theme_override_font_sizes/font_size = 32
text = "Shots Competitions"
horizontal_alignment = 1
vertical_alignment = 2

[node name="CTN_ShotsCompetitions" type="VBoxContainer" parent="ShotsCompetitions" unique_id=1915791135]
offset_left = 700.0
offset_top = 625.0
offset_right = 1810.0
offset_bottom = 980.0
theme_override_constants/separation = 10
alignment = 2

[node name="CNT_Row1" type="HBoxContainer" parent="ShotsCompetitions/CTN_ShotsCompetitions" unique_id=254145944]
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="BG_ShotCompetition1" type="PanelContainer" parent="ShotsCompetitions/CTN_ShotsCompetitions/CNT_Row1" unique_id=602494137]
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0ib3d")

[node name="BG_ShotCompetition2" type="PanelContainer" parent="ShotsCompetitions/CTN_ShotsCompetitions/CNT_Row1" unique_id=777707458]
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0ib3d")

[node name="BG_ShotCompetition3" type="PanelContainer" parent="ShotsCompetitions/CTN_ShotsCompetitions/CNT_Row1" unique_id=675084335]
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0ib3d")

[node name="BG_ShotCompetition4" type="PanelContainer" parent="ShotsCompetitions/CTN_ShotsCompetitions/CNT_Row1" unique_id=2123412998]
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0ib3d")

[node name="CNT_Row2" type="HBoxContainer" parent="ShotsCompetitions/CTN_ShotsCompetitions" unique_id=1464987528]
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="BG_ShotCompetition5" type="PanelContainer" parent="ShotsCompetitions/CTN_ShotsCompetitions/CNT_Row2" unique_id=19922107]
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0ib3d")

[node name="BG_ShotCompetition6" type="PanelContainer" parent="ShotsCompetitions/CTN_ShotsCompetitions/CNT_Row2" unique_id=925668661]
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0ib3d")

[node name="BG_ShotCompetition7" type="PanelContainer" parent="ShotsCompetitions/CTN_ShotsCompetitions/CNT_Row2" unique_id=1713952626]
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0ib3d")

[node name="BG_ShotCompetition8" type="PanelContainer" parent="ShotsCompetitions/CTN_ShotsCompetitions/CNT_Row2" unique_id=1538285450]
custom_minimum_size = Vector2(240, 160)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_0ib3d")

[node name="Popup_Cards" type="Node2D" parent="." unique_id=1996014285]
visible = false

[node name="BG_Popup" type="PanelContainer" parent="Popup_Cards" unique_id=2031972699]
modulate = Color(0, 0, 0, 1)
z_index = 100
offset_top = 455.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_nak4y")

[node name="BG_GridPopup" type="Sprite2D" parent="Popup_Cards" unique_id=1920555249]
modulate = Color(0, 0, 1, 1)
z_index = 101
position = Vector2(960, 764)
texture = ExtResource("6_bdi2c")

[node name="BTN_ClosePopup" type="Sprite2D" parent="Popup_Cards" unique_id=662074442]
modulate = Color(1, 0, 0, 1)
z_index = 102
position = Vector2(1860, 510)
texture = ExtResource("7_hxgd5")

[node name="ScrollContainer" type="ScrollContainer" parent="Popup_Cards" unique_id=48043608]
offset_top = 455.0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="CardGrid" type="GridContainer" parent="Popup_Cards/ScrollContainer" unique_id=930151096]
custom_minimum_size = Vector2(0, 625)
layout_mode = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 6
